<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="pgm1.css">
    <title>Calculator - JavaScript and HTML </title>
</head>

<body>
    <style>
        
        #calc-contain {
            /* display: flex; */
            position: relative;
            width: 400px;
            border: 2px solid black;
            border-radius: 12px;
            margin: 0px auto;
            padding: 20px 20px 100px 20px;
        }

        #agh {
            position: relative;
            float: right;
            margin-top: 15px;
        }

        #agh p {
            font-size: 20px;
            font-weight: 900;
        }

        input[type=button] {
            background: rgb(141, 245, 241);
            width: 20%;
            font-size: 20px;
            font-weight: 900;
            border-radius: 20px;
            margin-left: 13px;
            margin-top: 10px;
        }

        input[type=button]:active {
            background-color: #a0eea3;
            box-shadow: 0 5px rgb(22, 1, 1);
            transform: translateY(4px);
        }

        input[type=button]:hover {
            background-color: #0d360d;
            color: white;
        }

        input[type=text] {
            position: relative;
            border-radius: 20px;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
            padding: 10px;
        }
    </style>
    <div id='calc-contain'>
        <form name="calculator">
            <input type="text" name="answer" />
            <br>
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br />
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" /> <input
                type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
        </form>
        <div id="agh">
            <p> Nafis Ahmad <br>ENG16CS0087 </p>
        </div>
    </div>
</body>

</html>