//app.js - node app.js

const http = require("http");
const fs = require("fs");
const url = require("url");

http
  .createServer((req, res) => {
    let body = "";
    if (req.method === "GET" && req.url === "/") {
      res.writeHead(200, { "Content-Type": "text/html" });
      fs.readFile("index.html", "UTF-8", (err, data) => {
        if (err) throw err;
        res.write(data);
        res.end();
      });
    } else if (req.method === "GET") {
      const add = req.url;

      const q = url.parse(add, true);
      res.writeHead(200, { "Content-Type": "text/html" });

      res.write(JSON.stringify(q.query), "utf-8");
      res.end();
    } else if (req.method === "POST") {
      req.on("data", (data1) => {
        body += data1;
      });
      req.on("end", () => {
        res.writeHead(200, { "Content-Type": "text/html" });
        res.write(body, () => {
          res.end();
        });
      });
    } else {
      res.writeHead(404, { "Content-Type": "text/html" });
      res.end("404 ERROR - Could not find the page");
    }
  })
  .listen(1111);
  
console.log("Server is Running at http://localhost:1111/");



//index.html

<!DOCTYPE html>
<html>
  <body>
    <form action="app.js" method="POST">
      <fieldset>
        <legend>Personal Information:</legend>
        First Name: <br />
        <input type="text" name="firstname" />
        <br />
        Last Name: <br />
        <input type="text" name="lastname" />
        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>
</html>