<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Demo.css">
</head>
<body>
    <!-- <div class="one">
        <div class="one_child"> </div>
        <div class="one_child"> </div>
        <div class="one_child"> </div>
    </div> -->
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .main{
            height: 700px;
            width: 400px;
        
            margin: 50px;
            border:5px solid saddlebrown ;
            position: relative;
        }

        .one{
            height: 200px;
            width: 200px;
            background-color: red;
        }

        
        .two{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            position: relative ;
            left: 200px;
            top: 50px;
        }

        
        .three{
            height: 200px;
            width: 200px;
            background-color: slategray;
        }
    </style>

    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>


    </div>

</body>
</html>